HUGGINGFACEHUB_API_TOKEN= 
MODEL_NAME=EleutherAI/gpt-neo-1.3B
EMBEDDING_MODEL=sentence-transformers/all-mpnet-base-v2
MODEL_CACHE_DIR=./model_cache
MISTRAL_API_KEY=p7se34WARt6JCFj9qLYhxj05yRFgaXlD